<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="bai-1">
      <h1>📚 Bài 1: Xuất 3 số theo thứ tự tăng dần</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="num-1"
          placeholder="Nhập số thứ 1"
        />
        <input
          type="text"
          class="form-control"
          id="num-2"
          placeholder="Nhập số thứ 2"
        />
        <input
          type="text"
          class="form-control"
          id="num-3"
          placeholder="Nhập số thứ 3"
        />
      </div>
      <button onclick="sort()" class="btn btn-success">Sắp xếp</button>
      <div id="result-1" class="alert-success">👉</div>
    </section>
    <section class="bai-2">
      <h1>👋 Bài 2: Chương trình "Chào hỏi"</h1>
      <div class="form-group">
        <select class="form-control" id="person">
          <option value="">Chọn thành viên</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh Trai</option>
          <option value="E">Em Gái</option>
        </select>
      </div>
      <button onclick="sayHello()" class="btn btn-success">Gửi lời chào</button>
      <div id="result-2" class="alert-success">👉</div>
    </section>
    <section class="bai-3">
      <h1>🧮 Bài 3: Đếm số chẵn lẻ</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="number-1"
          placeholder="Nhập số thứ 1"
        />
        <input
          type="text"
          class="form-control"
          id="number-2"
          placeholder="Nhập số thứ 2"
        />
        <input
          type="text"
          class="form-control"
          id="number-3"
          placeholder="Nhập số thứ 3"
        />
      </div>
      <button onclick="count()" class="btn btn-success">Đếm</button>
      <div id="result-3" class="alert-success">👉</div>
    </section>
    <section class="bai-4">
      <h1>🔮 Bài 4: Đoán hình tam giác</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="edge-1"
          placeholder="Nhập độ dài cạnh 1"
        />
        <input
          type="text"
          class="form-control"
          id="edge-2"
          placeholder="Nhập độ dài cạnh 2"
        />
        <input
          type="text"
          class="form-control"
          id="edge-3"
          placeholder="Nhập độ dài cạnh 3"
        />
      </div>
      <button onclick="guess()" class="btn btn-success">Dự Đoán</button>
      <div id="result-4" class="alert-success">👉</div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
